# tasks

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Api/: AllUsers.java  ItemsResponse.java  RetrofitService.java
app/src/main/java/com/example/Room/: MyRoomDb.java
app/src/main/java/com/example/categories/: CategoriesActivity.java  CategoruRecyclerAdapter.java  ShowCategoriesActivity.java
app/src/main/java/com/example/daos/: Dao.java
app/src/main/java/com/example/daw2tables/: BarcodeDao.java  CategoryDao.java  ItemDao.java
app/src/main/java/com/example/home/: HomeActivity.java  MainActivity.java
app/src/main/java/com/example/loginactivity/: CategoriesActivity.java  CategoruRecyclerAdapter.java  DataClassCategory.java  HomeActivity.java  InsertCategoryAsyncTask.java  MainActivity.java  ShowCategoriesActivity.java
app/src/main/java/com/example/loginactivity/Room/: Category.java  Dao.java  MyRoomDb.java
app/src/main/java/com/example/recyclertest/: ItemsAdapter.java
app/src/main/java/com/example/scanner/: BarcodeAdapter.java  CheckBarcode.java
app/src/main/java/com/example/tables/: Category.java
app/src/main/java/com/example/test2tables/: BarcodeDetails.java  CategoryNameSpinner.java  ItemDetails.java
app/src/main/res/layout/: activity_categories.xml  activity_check_barcode.xml  activity_home.xml  activity_main.xml  activity_show_categories.xml  item_barcode.xml  item_category.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
