[versions]
agp = "8.5.1"
googleServices = "4.4.2"
gradle = "8.1.4"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
poiOoxml = "5.2.3"
printerSdk = "1.1.0"
scannerSdk = "1.0.0"
squareupRetrofit = "2.9.0"
roomCommon = "2.6.1"
zebraEmdk = "8.0.0"

[libraries]
device-utils = { module = "com.zebra:device-utils", version.ref = "scannerSdk" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
key-management = { module = "com.zebra:key-management", version.ref = "scannerSdk" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poiOoxml" }
printer-sdk = { module = "com.zebra:printer-sdk", version.ref = "printerSdk" }
scanner-sdk = { module = "com.zebra:scanner-sdk", version.ref = "scannerSdk" }
squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "squareupRetrofit" }
room-common = { group = "androidx.room", name = "room-common", version.ref = "roomCommon" }
zebra-emdk = { module = "com.zebra:emdk", version.ref = "zebraEmdk" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

