<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.categories.CategoriesActivity">


    <EditText
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="36dp"
        android:textSize="20sp"
        android:hint="Category Name"
        android:paddingVertical="20dp"
        />



    <EditText
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/category_name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="36dp"
        android:textSize="20sp"
        android:hint="Item Describtion"
        android:paddingVertical="20dp"
        />



    <EditText
        android:id="@+id/Qhs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/desc"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="36dp"
        android:textSize="20sp"
        android:hint="Item Qhs"
        android:inputType="number"
        android:paddingVertical="20dp"
        />


    <Button
        android:id="@+id/add_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Add Items"
        android:textSize="24sp"
        android:backgroundTint="#4D62DF"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/Qhs"
        android:layout_marginTop="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="215dp"
        />


    <Button
        android:id="@+id/add_categories_retrofit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Add categories retrofit"
        android:textSize="24sp"
        android:backgroundTint="#4D62DF"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/Qhs"
        android:layout_marginTop="140dp"

        />


    <Button
        android:id="@+id/add_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Add category"
        android:textSize="24sp"
        android:backgroundTint="#4D62DF"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/Qhs"
        android:layout_marginTop="60dp"
        android:layout_marginStart="210dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>